REACT_APP_API_URL=http://localhost:3001
REACT_APP_SERVER_URL_MEMBERS = http://localhost:3001/members
REACT_APP_SERVER_URL_RESTAURANTS = http://localhost:3001/restaurants

# http://ec2-52-79-132-153.ap-northeast-2.compute.amazonaws.com:8080



