<<<<<<< HEAD
REACT_APP_API_URL=http://ec2-52-79-132-153.ap-northeast-2.compute.amazonaws.com:8080
=======
REACT_APP_API_URL=http://ec2-52-79-132-153.ap-northeast-2.compute.amazonaws.com:8080

# http://ec2-52-79-132-153.ap-northeast-2.compute.amazonaws.com:8080



>>>>>>> main
